{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.2.4",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "graphql-request": "^7.2.0",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^15.0.7",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  }
}
